Результаты для алгоритма: Algorithm 1 - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00001500 секунд

Результаты для алгоритма: Algorithm 1 - data2
Отсортированные данные: 3 3.1 5 7 7.1 32 235 323 433 612 
Время выполнения: 0.00000500 секунд

Результаты для алгоритма: Algorithm 1 - data3
Отсортированные данные: 6 9 10 15 19 19 32 42 55 98 
Время выполнения: 0.00000500 секунд

Результаты для алгоритма: Algorithm 1 - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00001200 секунд

Результаты для алгоритма: Algorithm 1 - data2
Отсортированные данные: 3 3.1 5 7 7.1 32 235 323 433 612 
Время выполнения: 0.00000600 секунд

Результаты для алгоритма: Algorithm 1 - data3
Отсортированные данные: 1 5 19 22 28 42 68 70 75 89 
Время выполнения: 0.00000500 секунд

