Результаты для алгоритма: Kochetov_TreeSort - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00001200 секунд

Результаты для алгоритма: Kochetov_TreeSort - data2
Отсортированные данные: 3 3.1 5 7 7.1 32 235 323 433 612 
Время выполнения: 0.00000600 секунд

Результаты для алгоритма: Kochetov_TreeSort - data3
Отсортированные данные: 11 23 25 27 36 38 45 46 53 59 
Время выполнения: 0.00000600 секунд

Результаты для алгоритма: Khabarov_BucketSort - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00004000 секунд

Результаты для алгоритма: Khabarov_BucketSort - data2
Отсортированные данные: 3.1 3 5 7.1 7 32 235 323 433 612 
Время выполнения: 0.00002300 секунд

Результаты для алгоритма: Khabarov_BucketSort - data3
Отсортированные данные: 11 23 25 27 36 38 45 46 53 59 
Время выполнения: 0.00001800 секунд

Результаты для алгоритма: Kochetov_smoothsort - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00002200 секунд

Результаты для алгоритма: Kochetov_smoothsort - data2
Отсортированные данные: 3 3.1 5 7 7.1 32 235 323 433 612 
Время выполнения: 0.00000600 секунд

Результаты для алгоритма: Kochetov_smoothort - data3
Отсортированные данные: 3 17 37 38 56 82 82 86 92 96 
Время выполнения: 0.00000500 секунд

Результаты для алгоритма: Khabarov_BucketSort - data1
Отсортированные данные: 3 5 7 7 23 32 32 34 43 62 
Время выполнения: 0.00006700 секунд

Результаты для алгоритма: Khabarov_BucketSort - data2
Отсортированные данные: 3.1 3 5 7.1 7 32 235 323 433 612 
Время выполнения: 0.00003200 секунд

Результаты для алгоритма: Khabarov_BucketSort - data3
Отсортированные данные: 3 17 37 38 56 82 82 86 92 96 
Время выполнения: 0.00002200 секунд

